{
  "name": "ui",
  "version": "1.0.0",
  "description": "Native HTML, CSS, and JavaScript component examples for the main application.",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@storybook/html-vite": "^10.6.0",
    "storybook": "^10.6.0"
  }
}
